ADAMTS4
CR1
CR1
CR1
BIN1
BIN1
INPP5D
INPP5D;DSG2;ZCWPW1
CLNK
MEF2C
HLA-DRB1
CD2AP
CD2AP
CD2AP;ZCWPW1
NME8;GPR141
NME8
ZCWPW1
ZCWPW1;PILRA;PILRB
NYAP1
EPHA1
EPHA1
EPHA1;ZCWPW1
PTK2B;ZCWPW1;PIK2B
PTK2B
PTK2B;CLU
CLU;ZCWPW1
ECHDC3;LOC439951
ECHDC3;USP6NL;CR595071
SPI1
CELF1;MADD;NDUFS3;KBTD4;PTPMT1;MTCH2;FNBP4;NUP160;CELF1;ZCWPW1
MS4A6A;ZCWPW1
MS4A2
MS4A6A
PICALM;SUZ12;SUZ12P1
PICALM;EED;ZCWPW1
PICALM;CUGBP2
FERMT2
FERMT2;ZCWPW1
RIN3;SLC24A4
SLC24A4
SLC24A4
ADAM10
KAT8
SCIMP
ABI3
INPP5D
ABCA7
ABCA7;POLR2E;SBNO2;ZCWPW1
APOE
CD33;ZCWPW1
CSTF1;CASS4;RTFDC1
CSTF1;CASS4;RTFDC1
CASS4;ZCWPW1
APOE;EPC2